---
selenium_version: 3.4.0

geckodriver_version: 0.15.0
geckodriver_platform: linux64

chromedriver_version: 2.29
chromedriver_platform: linux64

chromedriver_dir: /var/cache/wget/chromedriver/{{ chromedriver_version }}
chromedriver_zip: "{{ chromedriver_dir }}/chromedriver_{{ chromedriver_platform }}.zip"
