---
- name: Stat virtualenv
  stat: path={{venv_path}}
  register: v

- name: Create virtualenv
  shell: virtualenv -p python{{ python_version }} {{venv_path}}
  become: no
  when: not v.stat.exists

- name: Create symlink
  template: src=vexec dest=/home/{{user}}/vexec owner={{user}} group={{user}} mode=0755
