DJANGO_SETTINGS_MODULE="django_bpp.settings.local"

DEBUG=true

# DJANGO_BPP_DB_PASSWORD=""
DJANGO_BPP_HOSTNAME="db"
DJANGO_BPP_SECRET_KEY="ZMIEN_KONIECZNIE_PRZED_URUCHOMIENIEM_PRODUKCJI"

DJANGO_BPP_DB_NAME="bpp"
DJANGO_BPP_DB_USER="postgres"
DJANGO_BPP_DB_HOST="db"
DJANGO_BPP_DB_PORT="5432"

DJANGO_BPP_MEDIA_ROOT="/mediaroot"
# DJANGO_BPP_GOOGLE_ANALYTICS_PROPERTY_ID=""
# DJANGO_BPP_GOOGLE_VERIFICATION_CODE=""

DJANGO_BPP_UZYWAJ_PUNKTACJI_WEWNETRZNEJ="0"
DJANGO_BPP_PUNKTUJ_MONOGRAFIE="0"
DJANGO_BPP_INLINE_DLA_AUTOROW="stacked"

DJANGO_BPP_THEME_NAME="app-blue"

DJANGO_BPP_SESSION_SECURITY_WARN_AFTER="25200"
DJANGO_BPP_SESSION_SECURITY_EXPIRE_AFTER="28800"
DJANGO_BPP_PASSWORD_DURATION_SECONDS="315360000"

DJANGO_BPP_USE_PASSWORD_HISTORY="1"
DJANGO_BPP_PASSWORD_HISTORY_COUNT="1"

DJANGO_BPP_REDIS_HOST="redis"
DJANGO_BPP_REDIS_DB_BROKER="1"
DJANGO_BPP_REDIS_DB_CELERY="2"
DJANGO_BPP_REDIS_DB_SESSION="4"
DJANGO_BPP_REDIS_DB_CACHE="5"
DJANGO_BPP_REDIS_DB_LOCKS="6"

# DJANGO_BPP_RAVEN_CONFIG_URL=""
# SENTRYSDK_CONFIG_URL=""
# SENTRYSDK_TRACES_SAMPLE_RATE=0.02

# AUTH_LDAP_SERVER_URI='ldap://0.0.0.0:389'
# AUTH_LDAP_BIND_DN=ldap_user
# AUTH_LDAP_BIND_PASSWORD=""
# AUTH_LDAP_USER_SEARCH=ou=Pracownicy,dc=auth,dc=local

# EMAIL_URL=smtp+ssl://publikacje:haslo@host.poczty:465
# DEFAULT_FROM_EMAIL=System BPP <publikacje@domena>
# SERVER_EMAIL=Admin BPP - UP Lublin <publikacje@domena>
