# Jeżeli w pliku konfiguracyjnym podany zostanie URI do serwera LDAP,
# włączona zostanie autoryzacja LDAP. Będzie ona miała pierwszeństwo
# wobec autoryzacji z serwera bazowego tzn z bazy danych.
# AUTH_LDAP_SERVER_URI='ldap://127.0.0.1:11389'

# Użytkownik i hasło do podłączania się do serwera LDDAP
AUTH_LDAP_BIND_DN=ldap_user
AUTH_LDAP_BIND_PASSWORD=ldap_password

# Grupa przeszukiwana dla danego loginu
AUTH_LDAP_USER_SEARCH=ou=Pracownicy,dc=auth,dc=local
