[tool.isort]
profile = "black"
line_length=120
known_third_party=bpp,django_bpp
#known_third_party=sentry_sdk,bpp,django_bpp
forced_separate=django.contrib,django.utils,bpp,django_bpp
# virtual_env=bpp
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
