[settings]
profile = black
# line_length=120
known_first_party=bpp,django_bpp
# known_third_party=sentry_sdk,bpp,django_bpp
forced_separate=django.contrib,django.utils,bpp,django_bpp
no_lines_before=LOCALFOLDER
