---
- name: Add PostgreSQL 9.6 repository
  apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main

- name: Add PostgreSQL 9.6 repository key
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc

- name: Update apt cache
  apt:  update_cache=yes
