---
- name: Install {{ item }}
  apt: name={{ item }}
  with_items:
    - redis-server
    - zip 
    - unzip
    - phantomjs
    - python-dev
    - npm 
    - nodejs-legacy
    - postgresql-client

- name: Install node packages globally
  npm: name={{ item }} global=yes
  with_items:
    - grunt-cli
    - bower