---
- name: Supervisor is installed
  apt: name=supervisor state=present

- name: Log directory is created
  file: name={{ supervisor_logdir }}/{{ django_project_name }}/{{ django_hostname }}/ state=directory

- name: Supervisord config file is installed
  template: src=supervisor.conf.jinja2 dest=/etc/supervisor/conf.d/{{ django_project_name }}-{{ django_hostname }}.conf
  register: supervisor_config

- name: Supervisor is restarted when config changed
  shell: service supervisor stop && sleep 5 && service supervisor start
  when: supervisor_config.changed
  tags: ['supervisor-restart']
