bpp-db ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
bpp-master ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
bpp-staging.localnet ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[webservers]
bpp-staging.localnet

[webservers:vars]
database_name=staging-bpp
database_user=staging-bpp
database_password="password"

django_group=vagrant
django_user=vagrant

django_hostname=bpp-staging.localnet
django_secret_key="0xdeadbeef 3"

django_settings_module="{{ django_project_name }}.settings.production"
    
django_enable_raven=false
django_raven_url=none

django_project_name=django_bpp
django_toplevel_dir=django-bpp

django_notifications_host=bpp-staging.localnet


