bpp-db ansible_ssh_user=ubuntu private_key_file=.vagrant/machines/db/virtualbox/private_key 
bpp-master ansible_ssh_user=ubuntu private_key_file=.vagrant/machines/master/virtualbox/private_key 
bpp-staging.localnet ansible_ssh_user=ubuntu private_key_file=.vagrant/machines/staging/virtualbox/private_key
bpp-selenium.localnet ansible_ssh_user=ubuntu private_key_file=.vagrant/machines/selenium/virtualbox/private_key

[selenium]
bpp-selenium.localnet

[webservers]
bpp-staging.localnet

[staging]
bpp-staging.localnet