bpp-db ansible_ssh_user=ubuntu private_key_file=.vagrant/machines/db/virtualbox/private_key 
bpp-master ansible_ssh_user=ubuntu private_key_file=.vagrant/machines/master/virtualbox/private_key 
bpp-staging.localnet ansible_ssh_user=ubuntu private_key_file=.vagrant/machines/staging/virtualbox/private_key

[webservers]
bpp-staging.localnet

[webservers:vars]
database_name=staging-bpp
database_user=staging-bpp
database_password="password"

django_group=ubuntu
django_user=ubuntu

django_hostname=bpp-staging.localnet
django_secret_key="0xdeadbeef_3_bez_spacj"

django_settings_module="{{ django_project_name }}.settings.production"
    
django_enable_raven=false
django_raven_url=none

django_project_name=django_bpp
django_toplevel_dir=django-bpp

django_notifications_host=bpp-staging.localnet


