bpp-db ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
bpp-master ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[webservers]
bpp-master

[dbservers]
bpp-db

[dbservers:vars]
database_name=bpp
database_user=bpp
database_password=password
