---
- name: Add Fireox-nightly PPA
  apt_repository: repo="ppa:mozillateam/firefox-next"
  register: ppa

- name: Apt-get update
  apt: update_cache=yes
  when: ppa.changed

- name: Install firefox beta
  apt: name={{item}}
  with_items:
    - firefox 
    - firefox-locale-pl